spring.application.name=SpringBootJpa
server.port=9090

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/springdatajpa?useSSL=false
spring.datasource.username=root
spring.datasource.password=Anwar@12345$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Show all executed SQL queries
spring.jpa.show-sql=true

# Format the SQL queries for better readability
spring.jpa.properties.hibernate.format_sql=true

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# DDL auto setting: create, update, create-drop, validate,(table will be created automatically)
spring.jpa.hibernate.ddl-auto=update 